client
dev tun
proto udp

remote openvpn.integrity.st 1196
remote openvpn2.integrity.st 1196
remote openvpn3.integrity.st 1196
remote openvpn4.integrity.st 1196

remote-random
resolv-retry infinite
reneg-sec 0
nobind
persist-key
persist-tun
ca ca.crt
ns-cert-type server
tls-auth tls.key 1
comp-lzo
verb 3
mute 10
#auth-user-pass
explicit-exit-notify 2
cipher aes-256-cbc
auth-user-pass auth.txt
script-security 2
